<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding Gallery</title>

    <link rel="stylesheet" href="css/styles.css">
    <script src="js/scripts.js" defer></script>
</head>
<body>
    <div class="box-container">
        <div class="box">
            <div class="overlay"></div>
        </div>
        <div class="box">
            <div class="overlay"></div>
        </div>
        <div class="box">
            <div class="overlay"></div>
        </div>
        <div class="box">
            <div class="overlay"></div>
        </div>
        <div class="box">
            <div class="overlay"></div>
        </div>
    </div>
</body>
</html>